----------------------------------------------
AceMesh Scheduler's Version Info:
Git Version Number: 305297d66e33248c6297da003b7c74cb0e0005b1 
git date: 2020-09-03 10:57:58
the Compile (Build) Time of this Lib is 2021-04-18 23:25:44
/*********************************************/
Current Configurations of the Scheduler:       
BASIC SCHEDULER            : ACEMESH_OWN 
DETAILED STRATEGY          : stack,
HIER_EXEC                  : OFF
CPU_BIND                   : ON 
PAR_REGISTER               : OFF
DAG_PARTITION              : NONE 
SCHEDULER_PROFILING        : OFF 
DEBUG_GRAPH                : OFF 
PAPI                       : OFF 
NOT_MPI_STRATEGY           : ON 
SPECIFY_END_TASKS          : OFF
MEMORY_POOL                : OFF
ALL_CYCLIC                 : OFF
/*********************************************/
endTask refcount: 64
--exec time : 0.0865008
endTask refcount: 4096
--exec time : 1.84852
total task num: 204864
remote_access_task_num:2809, local_access_task_num:414983, non_alloc_task_num:0
LOCAL ACCESS RETIO: 0.993277
exec time : 1.84852
total task num : 204864
total time: 2.068021
begin check
correct
